plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
}

ext {
	set('springBootVersion', '3.2.4')
}

group = 'com.jyc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.getByName("bootJar") {
	enabled = false
}

tasks.getByName("jar") {
	enabled = true
}
